*
{font-family: Gill Sans, Gill Sans MT, Calibri, sans-serif ;
  color: grey;
}

body{
  /*display: grid;
  grid-template-columns: repeat(12 , 1fr);
  grid-template-rows: repeat(5 , 1fr);
  grid-gap: 10px;*/
    }

nav{
    grid-column-start:1;
    grid-column-end: 13;
}

.barra_nav{
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    height: 150px;
}

.redes_sociales{
    display: flex;
    flex-flow: row nowrap;
}


.inline {
    display: inline-block;
}

.cabecera{
    background-image: url(imagenes/fondo.png);
    width: 100%;
    border: 0;
    padding: 0px 10px 10px 10px;
    text-align: center;
    position:fixed;
}

.primer_linea{
    color: #333;
    display: inline;
    content: 55px;
    padding: 8px ;
    margin: 0;
    font-size: 12px;
}

.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    width: 33%;

}

img.logo{
    width: 120px;
    height: 120px;
}

.redes_sociales{
    display: flex;
    justify-content: flex-end;
    align-items: center; 
    width: 33%;
}

img.iconos_menu{
width: 35px;
margin: 4px;
}

li {
     display: inline-block;
     position: relative;
     width: 10%;
    text-decoration: none;

}
h1{
    color: white
}
a{ color: #333;
    text-decoration: none;
    font-size: 10px ;
}

article{
    grid-column-start:1;
    grid-column-end: 13;
    display: flex;
    flex-flow: row nowrap;
    background-image: url(imagenes/fondo.png);
}

   
.texto1{
    background: RGB(169 212 203);
    font-size: 20px;
    padding: 5px;
    margin: 5px;
}

img.valentina{
    width: 35% ;
    border-radius: 650px;
margin: 2% 5% 2% 10%;
}



.bloque_dos{
    background-color: RGB(243 178 70);
    padding: 0px 55px 0px 55px;
   text-align: center;

    }

/*.texto_dos{
  color: whitesmoke;
  
    height: 200px;
    float: left;
    font-size: 15px;
    padding: 5px;
    margin: 15px;
}*/


img.imagen_dos{
    width: 15% ;
    border-radius: 650px;
margin: 2% 5% 2% 10%;

}

.decorativo1{
    width: 1100px;

}


.contacto--welcome
{
    width: 70%;
   margin: auto;
padding-top: 5rem;
    text-align: center;
    
}

.index--tarjeta
{
    padding: 5rem 0rem;
}


.contacto--form
{margin: 3rem 0rem;}


h2{
    text-align:center;
}

.button--enviar
{
    background-color: RGB(169 212 203);
    border: none;
}

.formulario--css
{
    width: 70%;
    margin:auto
}


.productos_servicios{
    background: RGB(169 212 203);
    height: 420px;
    float: left;
    font-size: 20px;
margin: 10;
    text-align: center;
    border-radius: 5px;
}

.cubo_productos{
    width: 25%;
    display: inline-flex;
}

.planilla{
    width: 75%;
   
}

.texto_producto{
    color: whitesmoke;
    background-color: RGB(243 178 70);
      text-align: center;
      font-size: 15px;
      padding: 5px;
      margin: 15px;
  }

  .procedimiento
  {
    color: #333;
    font-weight: bolder;
    display: inline;
    padding: 8px ;
    margin: 50px;  
    font-size: 30px;
  }

  .cubo_procedimiento{
    margin:150px 0px
  }

  .imagen_servicios{
    width: 130px;
  }
 
 .bloque_blog{
    background-color: RGB(243 178 70);
    padding: 0px 5px 0px 5px;
    margin: 80px 15px
}

.bloque_blog2{
    background-color: RGB(243 178 70);
    padding: 0px 5px 0px 5px;
    margin: 100px 15px
}

.texto_blog{
    color: whitesmoke;
      width: 55%;
      height: 200px;
      float: left;
      font-size: 15px;
      padding: 5px;
      margin: 15px;
  
  }

  .imagen_ejemplo_blog{
    width: 15% ;
    border-radius: 650px;
    margin: 2% 5% 2% 10%;
  }
  

  
  
  footer{
    text-align:center;
    border: 20px 0px;
    margin-bottom:10px;
    height: 150px;
    background-image: url(imagenes/fondo.png);
    margin-top: 3rem;
    grid-column-start:1;
    grid-column-end:13;

}



